FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/files.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="118,0,0,358" Grid.ColumnSpan="2" Background="#FFB2B2B2" Name="header" Grid.Column="1">
            <Label Content="Select a task from the menu" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB2B2B2" Foreground="White" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid Width="150" HorizontalAlignment="Left" Background="#FF146AB2" Name="taskBar" Grid.ColumnSpan="2">
            <Label Content="File Manager" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Background="#FF146AB2" Foreground="White" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="sortFolder" Content="Sort Folder" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="42" Background="White" Cursor="Hand" BorderBrush="White" Foreground="#FF146AB2" Width="75" Click="sortFolder_Click"></Button>
        </Grid>
        <Grid Width="650" HorizontalAlignment="Left" Name="content" Grid.ColumnSpan="2" Margin="118,76,0,0" Grid.Column="1">
            <Label Content="Created by G. Yepiskoposyan ©" FontSize="25" FontFamily="Arial" Foreground="Gray" Margin="142,114,142,114" RenderTransformOrigin="0.494,0.653"></Label>
        </Grid>
    </Grid>
</Window>
